spring.application.name=distributed-transaction-scheduler
spring.jpa.open-in-view=false
db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/character_db
db1.datasource.username=postgres
db1.datasource.password=prostgras
db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/weapon_db
db2.datasource.username=postgres
db2.datasource.password=prostgras
db3.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mapping_db
db3.datasource.username=postgres
db3.datasource.password=prostgras
