spring.application.name=distributed-transaction-scheduler
spring.jpa.open-in-view=false
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect.postgres=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.characters.jdbc-url=jdbc:postgresql://localhost:5432/character_db
spring.datasource.characters.username=postgres
spring.datasource.characters.password=prostgras
spring.datasource.weapons.jdbc-url=jdbc:postgresql://localhost:5432/weapon_db
spring.datasource.weapons.username=postgres
spring.datasource.weapons.password=prostgras
spring.datasource.mappings.jdbc-url=jdbc:postgresql://localhost:5432/mapping_db
spring.datasource.mappings.username=postgres
spring.datasource.mappings.password=prostgras
